{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 168,
  "lineage": "db613c14-fee4-b82d-6f16-bdb527dd5b17",
  "outputs": {
    "elb-dns-name": {
      "value": "terra-elb-1332764939.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "alt-terra-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:926214381006:loadbalancer/terra-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "terra-elb-1332764939.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/index.html",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terra-elb",
            "idle_timeout": 100,
            "instances": [
              "i-0549d9e8fbce30754",
              "i-05ad089f45ea0d67b",
              "i-06fa13f1db2f00223"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terra-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0fd277cb3ccb66c40"
            ],
            "source_security_group": "926214381006/allow_http",
            "source_security_group_id": "sg-0fd277cb3ccb66c40",
            "subnets": [
              "subnet-00c09eb3742a36ef4",
              "subnet-07972fc1ecdad2210",
              "subnet-0b264687d02e28903"
            ],
            "tags": {
              "Name": "terraform-elb"
            },
            "tags_all": {
              "Name": "terraform-elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webservers",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-05ad089f45ea0d67b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05ad089f45ea0d67b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01e0f8d38f32ccd95",
            "private_dns": "ip-10-0-2-197.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.197",
            "public_dns": "ec2-3-95-29-140.compute-1.amazonaws.com",
            "public_ip": "3.95.29.140",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0793c265f676f91f6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0fd277cb3ccb66c40"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07972fc1ecdad2210",
            "tags": {
              "Name": "Server-0"
            },
            "tags_all": {
              "Name": "Server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fd277cb3ccb66c40"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-0549d9e8fbce30754",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0549d9e8fbce30754",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06008759320564747",
            "private_dns": "ip-10-0-3-141.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.141",
            "public_dns": "ec2-54-158-42-80.compute-1.amazonaws.com",
            "public_ip": "54.158.42.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-088dc0189ad9801f9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0fd277cb3ccb66c40"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b264687d02e28903",
            "tags": {
              "Name": "Server-1"
            },
            "tags_all": {
              "Name": "Server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fd277cb3ccb66c40"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-06fa13f1db2f00223",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06fa13f1db2f00223",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08720a310e9d24496",
            "private_dns": "ip-10-0-4-7.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.4.7",
            "public_dns": "ec2-18-209-111-134.compute-1.amazonaws.com",
            "public_ip": "18.209.111.134",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00986b64b250b7387",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0fd277cb3ccb66c40"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00c09eb3742a36ef4",
            "tags": {
              "Name": "Server-2"
            },
            "tags_all": {
              "Name": "Server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fd277cb3ccb66c40"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "testapp_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:internet-gateway/igw-0f8bdb3dfdd2e7d18",
            "id": "igw-0f8bdb3dfdd2e7d18",
            "owner_id": "926214381006",
            "tags": {
              "Name": "alt-terra-internet-gateway"
            },
            "tags_all": {
              "Name": "alt-terra-internet-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tf-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:key-pair/tf-key-pair",
            "fingerprint": "ee:94:71:f7:8c:6c:8e:8f:ff:72:23:b5:f2:67:27:69",
            "id": "tf-key-pair",
            "key_name": "tf-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0a16b8e42f9e22112",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFck8QfctKHhchei3py9kSuhwRncjUp925YqnibrtLx+xAFX3Hd7zEyPrx5hFtWoDD3XfEDgsx/o5gqGlJ4Q60Yr7900JMbCp4meSeJTBGI10+bCzArNlTNA10LxjPQCDhMKtAIY71Z4qfLXREROwhKVJaMartmm20ZKVaglRWdXDy/MSKJ3K1ZZg73Y6trliczsgrnncOO+kRwrIdfOAi2IHwaQBoQWII8HbWqlz+4tOrxyWT7svJ5WUe2B0iq/5NVnI5LzkWsyWJ38yhEe9O4CwOI4/wTtVGb5vn5dtZa4Hos0epYXAbouxHO6tNQfdMMSGYc9pr8cawhzmsePtfgzI8PxDaxLcrnxJ/Kd5Q3p8CH0A3lVj4VmZHeLYodihH1Rqv7mvVNjBJGldt5mW1FLVPjthZM0aZScfAVmFdi0EOGU3PsaBrs3EwmLO7K0CCTRx/mSboFP1oo6ZNdwPy0a55k7pxvQmC9q7E2czvqNqJ2aEH1Z+mNfg5/AwqhLwxGUQvTl8vSGeuSpMFTcHQ58MPQLZVRrbZCRpwI8y3c72cQjhHqSLszPBvAEVH8Mp2XT0CL3biRfNLwYgAdRMjs94/WAa5sDmKUPeZehJrfhW4+rASj2MWfc/SrPJRaxQt8hKwJQxx+e2EOckqFHgxN0BavXVlW7OzzrcuP9c/oQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "terra-elb-1332764939.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "iamonuwacj.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z041470518PWHB7EY2X54_iamonuwacj.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "iamonuwacj.me",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z041470518PWHB7EY2X54"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elb.alt-terra-elb",
            "aws_instance.webservers",
            "aws_route53_zone.alt-project",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "alt-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z041470518PWHB7EY2X54",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z041470518PWHB7EY2X54",
            "name": "iamonuwacj.me",
            "name_servers": [
              "ns-1528.awsdns-63.org",
              "ns-1655.awsdns-14.co.uk",
              "ns-336.awsdns-42.com",
              "ns-854.awsdns-42.net"
            ],
            "primary_name_server": "ns-336.awsdns-42.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z041470518PWHB7EY2X54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "testapp_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:route-table/rtb-0fff474d234b4e046",
            "id": "rtb-0fff474d234b4e046",
            "owner_id": "926214381006",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f8bdb3dfdd2e7d18",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "alt-terra-public-custom-rtb"
            },
            "tags_all": {
              "Name": "alt-terra-public-custom-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "testapp-custom-rtb-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-048bdd04e21ee0ba4",
            "route_table_id": "rtb-0fff474d234b4e046",
            "subnet_id": "subnet-07972fc1ecdad2210"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-067a4c4e246d1ba66",
            "route_table_id": "rtb-0fff474d234b4e046",
            "subnet_id": "subnet-0b264687d02e28903"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-087ab2bf374599f77",
            "route_table_id": "rtb-0fff474d234b4e046",
            "subnet_id": "subnet-00c09eb3742a36ef4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:security-group/sg-0fd277cb3ccb66c40",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fd277cb3ccb66c40",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "926214381006",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "testapp_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-07972fc1ecdad2210",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07972fc1ecdad2210",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-0"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-0b264687d02e28903",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b264687d02e28903",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-1"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-00c09eb3742a36ef4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c09eb3742a36ef4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-2"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c42b84a77d71f945"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "alt-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:vpc/vpc-0c42b84a77d71f945",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0675c45436173142a",
            "default_route_table_id": "rtb-06d5f6bd3a80f4239",
            "default_security_group_id": "sg-0dabe773e02fe96e5",
            "dhcp_options_id": "dopt-0f7c17b99c6813d42",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c42b84a77d71f945",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06d5f6bd3a80f4239",
            "owner_id": "926214381006",
            "tags": {
              "Name": "testapp-vpc"
            },
            "tags_all": {
              "Name": "testapp-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAxXJPEH3LSh4XIXot6cvZErocEZ3I1KfduWKp4m67S8fsQBV9\nx3e8xMj68eYRbVqAw913xA4LMf6OYKhpSeEOtGK+/dNCTGwqeJnkniUwRiNdPmws\nwKzZUzQNdC8Yz0Ag4TCrQCGO9WeKny10RETsISlSWjGq7ZpttGSlWoJUVnVw8vzE\niidytWWYO92Ora5YnM7IK553DjvpEcKyHXzgItiB8GkAaEFiCPB21qpc/uLTq8cl\nk+7LyeVlHtgdIqv+TVZyOS85FrMlid/MoRHvTuAsDiOP8E7VRm+b5+XbWWuB6LNH\nqWFwG6LsRzurTUH3TDEhmHPaa/HGsIc5rHj7X4MyPD8Q2sS3K58SfyneUN6fAh9A\nN5VY+FZmR3i2KHYoR9Uar+5r1TYwSRpXbeZltRS1T47YWTNGmUnHwFZhXYtBDhlN\nz7Gga7NxMJizuytAgk0cf5km6BT9aKOmTXcD8tGueZO6cb0JgvauxNnM76jaidmh\nB9WfpjX4OfwMKoS8MRlEL05fL0hnrkqTBU3B0OfDD0C2VUa22QkacCPMt3O9nEI4\nR6ki7MzwbwBFR/DKdl09Ai924kXzS8GIAHUTI7PeP1gGubA5ilD3mXoSa34VuPqw\nEo9jFn3P0qzyUWsULfISsCUMcfnthDnJKhR4MTdAWr11ZVuzs863Lj/XP6ECAwEA\nAQKCAgBpoUbFJtc8Fq7/PPMVMfY2u5RKpGQNyKSpCiyis+TFnPY6LoU00k0N5gvC\nn/fQzes3XeM14uGAZJPdCBwT5zBLtsxA1OWSJwftrz8MkA6sZzz6KTsj9RTrG1zb\nPFsEfWVZtATZ8Voe1b7me5XI9CpzbzzcfdfY95YbPQDtU+40tu2vQSUQWBxZCToR\nRO2Q40YK1eFm3IcK+WguFT/e4LC0U6noaPRL0jbVW3foTgokXkspiggDhWxG3c9k\nWe/0XZlV3JqNF0Nubnb1tOIvhX3Gb82B3uqhgDs/THRW8rSPuSEt0cPTzQoB7v6C\n+Vwin9jiTSKRAeHnf9hxFlb3e13XAHnKio60SJ/fnF4lSDBhjHeH8pcR0OjZ0fDY\n+VYF50lhSdMQOV+RlI/aGIzQB2v9pDRQkHkMG6VcKCMCVIYSvZOUnVx6favyAfAg\nIjJVkCqClR80l3+de615u9gP7i45SlRDjHluNkB2h4RA8MD6kJNE8deKXO2mMajw\nx6nQO3V3eWFQdIqchzK2Zx1SiFjOfHlQJIMichVOT4UEPvG4vDyiqTrlH7MgFjY9\nVc0g1uZUMtnFjCc33742wbcwnEV8GZhlTA1LU53BMXMHTKLumz2gCaLHgPlz+aR4\nIwB94Y9OV4z/YceYSOsdv8I8lFzyoJtldu9HA/ujmWa4VYPmpQKCAQEA+MWkufvh\nGRr6iB+rmYCNcnWX+s15a5iYkudOK5/LCZnuvkghHcRg2u9jBfuKy9xTfgTnGNUs\nNppe2Q+wNjRssS0dCuJl7gmm2YbJyK91aX/WU64hVhkmFNHWnFyMgACadx3h4Gbx\nzegLh7Pr8y5iWBmMhcBhSKlUtXFfGlMVsPAMreGgL9lOc7f8q04NLmMDhELTzrQE\nETW+T7t07Q582oanEw5b+kOnljZIza81pi4MfSOzLk+O7vYzgeeBQbhIzFftX8id\nDsgkNWWxuG/vZTu1GLIGweGQqWl8K88L1kfMBK9AGPVwMQUiHllbFAmkgYALFudv\nadWSGQP+Vc+PUwKCAQEAyy7ofdoCUCCy4WLVvMMgI4o1WAp5PIxQ4JZ8SE/qAYrU\n7e5iPj6n0v71+rlMjvH9fXhGfQZVQ8ACeGCLB2m7T+S+Ma942RMB4Ob6BjZ3FSDs\nOxLd/YMdrUpdiuK3PqekMsZKBWc1fV4UERVZPYXqCozykla+mTqM8RnreUjQNmv7\nME1kni7V+Yr2bQ7/qQCTrrGfbUhtVx9c4oNO61F1u/AtWyqLxdORSUkLRsWKoNV5\nfByML1DXjoYPoDv5UrjB+8wpECaicm141a9iLyCQ+nBd6posoeMBmuOxVRj0nwTp\nc923p76knPbKqLyVAEKSijRckmsw6QkLxoyz2+R6uwKCAQB6HjNVpOKDu22eYsWO\nzb8hn74iPLlM6xSCkI8b9Q3rQagjui6feSX+cyLN7gPdPOOzad6znvlcOH002nGq\nuiNc+gNWs3pL1msUPwlQvWjKiBmC7Giq5h9+et951CiYMTOiI4Yc7QvoAu+eBuFd\nd7iI/MmxYpWe4JiXlPaVapGsULo4pRhIRMkxHvEmemMYETzJsTBeOJoChLpOU3v7\nXnBFqXHcdeEKwilDIJSue0K/t70jtOGhayaEAVGZhDY8N6VswgDhUw5eEjtMBwat\nvizrKdslK0cL55lmwERXEQUDhC0PY6P4XItdVOLBuSVveahKdbt729IiRte39fDk\n2MXHAoIBADB4RjoPkdGvmzytKTPYkIgp5kPUa8uH5ZtOCuPtPHOVvOntnj4fEEYD\nUIa5QYwwKjqOQLJ+mkSJP42b6k6gaHDMrpqHs5qFMEOIlkh5IbtGmVQWUiKx7phy\nTxJctz4ZG9CJAQt87YO0t7DDmQBWO9i8evlx/BHtp8W0WzoZpqH07H0/WStrHNxk\nzBiEJXUZkCFyegfF6V+JOc1HacI1MpLc3tUKt0FAET6cUDZX1ZQ8mLiEzuRSsrlr\nPbsJ05ZqQMxijcEulj4Z42OGbTO03yD/QUg/8znDP5TFkH4ub9ynfVGIqNE5Z2eS\ncBIEur7PIsoZZ6P+MjLFV6vL0PQ58xUCggEBAIiNn5Wf3qFhesbBaRax88OmsQtS\nMdEln68QRLXDD9vmSZNT3lbZ+YX+cubId0XL5ChMBh5LnC5A6Q9UEw1SdwD6PuA3\n/32bTLQHUFWFwut0rQ1hpVpAIdI2arU9d3ZCEDa4ZFL+5V9VazsY0VBhwMNgPFMa\nMpPHG1jI0XPeI5OzCwUuj/zfGRBOR0XUiTGrTGSNkcnZjUfy04U9PlKNtnbEShK7\ngVoQ1RfVCNcq3h1UCWTfClstyTdMhuLApwa1O5g8J2Y78ywVYf4/atzcCx9Tp2Ep\nmvn6jrfWRrP9OS5B5I+JwfqhXfxuvIdhF+B/ViL4P9vD7P7B21VTJcLgbnw=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "tf-key-pair.pem",
            "id": "6082eec3372c222ba95178e84f04d63e199bc43a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1400090246281120969",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.webservers",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7bace951ff87f71d2e6fa657373a488f29e43afc",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxXJPEH3LSh4XIXot6cvZErocEZ3I1KfduWKp4m67\nS8fsQBV9x3e8xMj68eYRbVqAw913xA4LMf6OYKhpSeEOtGK+/dNCTGwqeJnkniUw\nRiNdPmwswKzZUzQNdC8Yz0Ag4TCrQCGO9WeKny10RETsISlSWjGq7ZpttGSlWoJU\nVnVw8vzEiidytWWYO92Ora5YnM7IK553DjvpEcKyHXzgItiB8GkAaEFiCPB21qpc\n/uLTq8clk+7LyeVlHtgdIqv+TVZyOS85FrMlid/MoRHvTuAsDiOP8E7VRm+b5+Xb\nWWuB6LNHqWFwG6LsRzurTUH3TDEhmHPaa/HGsIc5rHj7X4MyPD8Q2sS3K58Sfyne\nUN6fAh9AN5VY+FZmR3i2KHYoR9Uar+5r1TYwSRpXbeZltRS1T47YWTNGmUnHwFZh\nXYtBDhlNz7Gga7NxMJizuytAgk0cf5km6BT9aKOmTXcD8tGueZO6cb0JgvauxNnM\n76jaidmhB9WfpjX4OfwMKoS8MRlEL05fL0hnrkqTBU3B0OfDD0C2VUa22QkacCPM\nt3O9nEI4R6ki7MzwbwBFR/DKdl09Ai924kXzS8GIAHUTI7PeP1gGubA5ilD3mXoS\na34VuPqwEo9jFn3P0qzyUWsULfISsCUMcfnthDnJKhR4MTdAWr11ZVuzs863Lj/X\nP6EAAAc4crgDXnK4A14AAAAHc3NoLXJzYQAAAgEAxXJPEH3LSh4XIXot6cvZEroc\nEZ3I1KfduWKp4m67S8fsQBV9x3e8xMj68eYRbVqAw913xA4LMf6OYKhpSeEOtGK+\n/dNCTGwqeJnkniUwRiNdPmwswKzZUzQNdC8Yz0Ag4TCrQCGO9WeKny10RETsISlS\nWjGq7ZpttGSlWoJUVnVw8vzEiidytWWYO92Ora5YnM7IK553DjvpEcKyHXzgItiB\n8GkAaEFiCPB21qpc/uLTq8clk+7LyeVlHtgdIqv+TVZyOS85FrMlid/MoRHvTuAs\nDiOP8E7VRm+b5+XbWWuB6LNHqWFwG6LsRzurTUH3TDEhmHPaa/HGsIc5rHj7X4My\nPD8Q2sS3K58SfyneUN6fAh9AN5VY+FZmR3i2KHYoR9Uar+5r1TYwSRpXbeZltRS1\nT47YWTNGmUnHwFZhXYtBDhlNz7Gga7NxMJizuytAgk0cf5km6BT9aKOmTXcD8tGu\neZO6cb0JgvauxNnM76jaidmhB9WfpjX4OfwMKoS8MRlEL05fL0hnrkqTBU3B0OfD\nD0C2VUa22QkacCPMt3O9nEI4R6ki7MzwbwBFR/DKdl09Ai924kXzS8GIAHUTI7Pe\nP1gGubA5ilD3mXoSa34VuPqwEo9jFn3P0qzyUWsULfISsCUMcfnthDnJKhR4MTdA\nWr11ZVuzs863Lj/XP6EAAAADAQABAAACAGmhRsUm1zwWrv888xUx9ja7lEqkZA3I\npKkKLKKz5MWc9jouhTTSTQ3mC8Kf99DN6zdd4zXi4YBkk90IHBPnMEu2zEDU5ZIn\nB+2vPwyQDqxnPPopOyP1FOsbXNs8WwR9ZVm0BNnxWh7VvuZ7lcj0KnNvPNx919j3\nlhs9AO1T7jS27a9BJRBYHFkJOhFE7ZDjRgrV4Wbchwr5aC4VP97gsLRTqeho9EvS\nNtVbd+hOCiReSymKCAOFbEbdz2RZ7/RdmVXcmo0XQ25udvW04i+FfcZvzYHe6qGA\nOz9MdFbytI+5IS3Rw9PNCgHu/oL5XCKf2OJNIpEB4ed/2HEWVvd7XdcAecqKjrRI\nn9+cXiVIMGGMd4fylxHQ6NnR8Nj5VgXnSWFJ0xA5X5GUj9oYjNAHa/2kNFCQeQwb\npVwoIwJUhhK9k5SdXHp9q/IB8CAiMlWQKoKVHzSXf517rXm72A/uLjlKVEOMeW42\nQHaHhEDwwPqQk0Tx14pc7aYxqPDHqdA7dXd5YVB0ipyHMrZnHVKIWM58eVAkgyJy\nFU5PhQQ+8bi8PKKpOuUfsyAWNj1VzSDW5lQy2cWMJzffvjbBtzCcRXwZmGVMDUtT\nncExcwdMou6bPaAJoseA+XP5pHgjAH3hj05XjP9hx5hI6x2/wjyUXPKgm2V270cD\n+6OZZrhVg+alAAABAQCIjZ+Vn96hYXrGwWkWsfPDprELUjHRJZ+vEES1ww/b5kmT\nU95W2fmF/nLmyHdFy+QoTAYeS5wuQOkPVBMNUncA+j7gN/99m0y0B1BVhcLrdK0N\nYaVaQCHSNmq1PXd2QhA2uGRS/uVfVWs7GNFQYcDDYDxTGjKTxxtYyNFz3iOTswsF\nLo/83xkQTkdF1Ikxq0xkjZHJ2Y1H8tOFPT5SjbZ2xEoSu4FaENUX1QjXKt4dVAlk\n3wpbLck3TIbiwKcGtTuYPCdmO/MsFWH+P2rc3AsfU6dhKZr5+o631kaz/TkuQeSP\nicH6oV38bryHYRfgf1Yi+D/bw+z+wdtVUyXC4G58AAABAQD4xaS5++EZGvqIH6uZ\ngI1ydZf6zXlrmJiS504rn8sJme6+SCEdxGDa72MF+4rL3FN+BOcY1Sw2ml7ZD7A2\nNGyxLR0K4mXuCabZhsnIr3Vpf9ZTriFWGSYU0dacXIyAAJp3HeHgZvHN6AuHs+vz\nLmJYGYyFwGFIqVS1cV8aUxWw8Ayt4aAv2U5zt/yrTg0uYwOEQtPOtAQRNb5Pu3Tt\nDnzahqcTDlv6Q6eWNkjNrzWmLgx9I7MuT47u9jOB54FBuEjMV+1fyJ0OyCQ1ZbG4\nb+9lO7UYsgbB4ZCpaXwrzwvWR8wEr0AY9XAxBSIeWVsUCaSBgAsW529p1ZIZA/5V\nz49TAAABAQDLLuh92gJQILLhYtW8wyAjijVYCnk8jFDglnxIT+oBitTt7mI+PqfS\n/vX6uUyO8f19eEZ9BlVDwAJ4YIsHabtP5L4xr3jZEwHg5voGNncVIOw7Et39gx2t\nSl2K4rc+p6QyxkoFZzV9XhQRFVk9heoKjPKSVr6ZOozxGet5SNA2a/swTWSeLtX5\nivZtDv+pAJOusZ9tSG1XH1zig07rUXW78C1bKovF05FJSQtGxYqg1Xl8HIwvUNeO\nhg+gO/lSuMH7zCkQJqJybXjVr2IvIJD6cF3qmiyh4wGa47FVGPSfBOlz3benvqSc\n9sqovJUAQpKKNFySazDpCQvGjLPb5Hq7AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAxXJPEH3LSh4XIXot6cvZErocEZ3I1KfduWKp4m67S8fsQBV9\nx3e8xMj68eYRbVqAw913xA4LMf6OYKhpSeEOtGK+/dNCTGwqeJnkniUwRiNdPmws\nwKzZUzQNdC8Yz0Ag4TCrQCGO9WeKny10RETsISlSWjGq7ZpttGSlWoJUVnVw8vzE\niidytWWYO92Ora5YnM7IK553DjvpEcKyHXzgItiB8GkAaEFiCPB21qpc/uLTq8cl\nk+7LyeVlHtgdIqv+TVZyOS85FrMlid/MoRHvTuAsDiOP8E7VRm+b5+XbWWuB6LNH\nqWFwG6LsRzurTUH3TDEhmHPaa/HGsIc5rHj7X4MyPD8Q2sS3K58SfyneUN6fAh9A\nN5VY+FZmR3i2KHYoR9Uar+5r1TYwSRpXbeZltRS1T47YWTNGmUnHwFZhXYtBDhlN\nz7Gga7NxMJizuytAgk0cf5km6BT9aKOmTXcD8tGueZO6cb0JgvauxNnM76jaidmh\nB9WfpjX4OfwMKoS8MRlEL05fL0hnrkqTBU3B0OfDD0C2VUa22QkacCPMt3O9nEI4\nR6ki7MzwbwBFR/DKdl09Ai924kXzS8GIAHUTI7PeP1gGubA5ilD3mXoSa34VuPqw\nEo9jFn3P0qzyUWsULfISsCUMcfnthDnJKhR4MTdAWr11ZVuzs863Lj/XP6ECAwEA\nAQKCAgBpoUbFJtc8Fq7/PPMVMfY2u5RKpGQNyKSpCiyis+TFnPY6LoU00k0N5gvC\nn/fQzes3XeM14uGAZJPdCBwT5zBLtsxA1OWSJwftrz8MkA6sZzz6KTsj9RTrG1zb\nPFsEfWVZtATZ8Voe1b7me5XI9CpzbzzcfdfY95YbPQDtU+40tu2vQSUQWBxZCToR\nRO2Q40YK1eFm3IcK+WguFT/e4LC0U6noaPRL0jbVW3foTgokXkspiggDhWxG3c9k\nWe/0XZlV3JqNF0Nubnb1tOIvhX3Gb82B3uqhgDs/THRW8rSPuSEt0cPTzQoB7v6C\n+Vwin9jiTSKRAeHnf9hxFlb3e13XAHnKio60SJ/fnF4lSDBhjHeH8pcR0OjZ0fDY\n+VYF50lhSdMQOV+RlI/aGIzQB2v9pDRQkHkMG6VcKCMCVIYSvZOUnVx6favyAfAg\nIjJVkCqClR80l3+de615u9gP7i45SlRDjHluNkB2h4RA8MD6kJNE8deKXO2mMajw\nx6nQO3V3eWFQdIqchzK2Zx1SiFjOfHlQJIMichVOT4UEPvG4vDyiqTrlH7MgFjY9\nVc0g1uZUMtnFjCc33742wbcwnEV8GZhlTA1LU53BMXMHTKLumz2gCaLHgPlz+aR4\nIwB94Y9OV4z/YceYSOsdv8I8lFzyoJtldu9HA/ujmWa4VYPmpQKCAQEA+MWkufvh\nGRr6iB+rmYCNcnWX+s15a5iYkudOK5/LCZnuvkghHcRg2u9jBfuKy9xTfgTnGNUs\nNppe2Q+wNjRssS0dCuJl7gmm2YbJyK91aX/WU64hVhkmFNHWnFyMgACadx3h4Gbx\nzegLh7Pr8y5iWBmMhcBhSKlUtXFfGlMVsPAMreGgL9lOc7f8q04NLmMDhELTzrQE\nETW+T7t07Q582oanEw5b+kOnljZIza81pi4MfSOzLk+O7vYzgeeBQbhIzFftX8id\nDsgkNWWxuG/vZTu1GLIGweGQqWl8K88L1kfMBK9AGPVwMQUiHllbFAmkgYALFudv\nadWSGQP+Vc+PUwKCAQEAyy7ofdoCUCCy4WLVvMMgI4o1WAp5PIxQ4JZ8SE/qAYrU\n7e5iPj6n0v71+rlMjvH9fXhGfQZVQ8ACeGCLB2m7T+S+Ma942RMB4Ob6BjZ3FSDs\nOxLd/YMdrUpdiuK3PqekMsZKBWc1fV4UERVZPYXqCozykla+mTqM8RnreUjQNmv7\nME1kni7V+Yr2bQ7/qQCTrrGfbUhtVx9c4oNO61F1u/AtWyqLxdORSUkLRsWKoNV5\nfByML1DXjoYPoDv5UrjB+8wpECaicm141a9iLyCQ+nBd6posoeMBmuOxVRj0nwTp\nc923p76knPbKqLyVAEKSijRckmsw6QkLxoyz2+R6uwKCAQB6HjNVpOKDu22eYsWO\nzb8hn74iPLlM6xSCkI8b9Q3rQagjui6feSX+cyLN7gPdPOOzad6znvlcOH002nGq\nuiNc+gNWs3pL1msUPwlQvWjKiBmC7Giq5h9+et951CiYMTOiI4Yc7QvoAu+eBuFd\nd7iI/MmxYpWe4JiXlPaVapGsULo4pRhIRMkxHvEmemMYETzJsTBeOJoChLpOU3v7\nXnBFqXHcdeEKwilDIJSue0K/t70jtOGhayaEAVGZhDY8N6VswgDhUw5eEjtMBwat\nvizrKdslK0cL55lmwERXEQUDhC0PY6P4XItdVOLBuSVveahKdbt729IiRte39fDk\n2MXHAoIBADB4RjoPkdGvmzytKTPYkIgp5kPUa8uH5ZtOCuPtPHOVvOntnj4fEEYD\nUIa5QYwwKjqOQLJ+mkSJP42b6k6gaHDMrpqHs5qFMEOIlkh5IbtGmVQWUiKx7phy\nTxJctz4ZG9CJAQt87YO0t7DDmQBWO9i8evlx/BHtp8W0WzoZpqH07H0/WStrHNxk\nzBiEJXUZkCFyegfF6V+JOc1HacI1MpLc3tUKt0FAET6cUDZX1ZQ8mLiEzuRSsrlr\nPbsJ05ZqQMxijcEulj4Z42OGbTO03yD/QUg/8znDP5TFkH4ub9ynfVGIqNE5Z2eS\ncBIEur7PIsoZZ6P+MjLFV6vL0PQ58xUCggEBAIiNn5Wf3qFhesbBaRax88OmsQtS\nMdEln68QRLXDD9vmSZNT3lbZ+YX+cubId0XL5ChMBh5LnC5A6Q9UEw1SdwD6PuA3\n/32bTLQHUFWFwut0rQ1hpVpAIdI2arU9d3ZCEDa4ZFL+5V9VazsY0VBhwMNgPFMa\nMpPHG1jI0XPeI5OzCwUuj/zfGRBOR0XUiTGrTGSNkcnZjUfy04U9PlKNtnbEShK7\ngVoQ1RfVCNcq3h1UCWTfClstyTdMhuLApwa1O5g8J2Y78ywVYf4/atzcCx9Tp2Ep\nmvn6jrfWRrP9OS5B5I+JwfqhXfxuvIdhF+B/ViL4P9vD7P7B21VTJcLgbnw=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDFck8QfctKHhch\nei3py9kSuhwRncjUp925YqnibrtLx+xAFX3Hd7zEyPrx5hFtWoDD3XfEDgsx/o5g\nqGlJ4Q60Yr7900JMbCp4meSeJTBGI10+bCzArNlTNA10LxjPQCDhMKtAIY71Z4qf\nLXREROwhKVJaMartmm20ZKVaglRWdXDy/MSKJ3K1ZZg73Y6trliczsgrnncOO+kR\nwrIdfOAi2IHwaQBoQWII8HbWqlz+4tOrxyWT7svJ5WUe2B0iq/5NVnI5LzkWsyWJ\n38yhEe9O4CwOI4/wTtVGb5vn5dtZa4Hos0epYXAbouxHO6tNQfdMMSGYc9pr8caw\nhzmsePtfgzI8PxDaxLcrnxJ/Kd5Q3p8CH0A3lVj4VmZHeLYodihH1Rqv7mvVNjBJ\nGldt5mW1FLVPjthZM0aZScfAVmFdi0EOGU3PsaBrs3EwmLO7K0CCTRx/mSboFP1o\no6ZNdwPy0a55k7pxvQmC9q7E2czvqNqJ2aEH1Z+mNfg5/AwqhLwxGUQvTl8vSGeu\nSpMFTcHQ58MPQLZVRrbZCRpwI8y3c72cQjhHqSLszPBvAEVH8Mp2XT0CL3biRfNL\nwYgAdRMjs94/WAa5sDmKUPeZehJrfhW4+rASj2MWfc/SrPJRaxQt8hKwJQxx+e2E\nOckqFHgxN0BavXVlW7OzzrcuP9c/oQIDAQABAoICAGmhRsUm1zwWrv888xUx9ja7\nlEqkZA3IpKkKLKKz5MWc9jouhTTSTQ3mC8Kf99DN6zdd4zXi4YBkk90IHBPnMEu2\nzEDU5ZInB+2vPwyQDqxnPPopOyP1FOsbXNs8WwR9ZVm0BNnxWh7VvuZ7lcj0KnNv\nPNx919j3lhs9AO1T7jS27a9BJRBYHFkJOhFE7ZDjRgrV4Wbchwr5aC4VP97gsLRT\nqeho9EvSNtVbd+hOCiReSymKCAOFbEbdz2RZ7/RdmVXcmo0XQ25udvW04i+FfcZv\nzYHe6qGAOz9MdFbytI+5IS3Rw9PNCgHu/oL5XCKf2OJNIpEB4ed/2HEWVvd7XdcA\necqKjrRIn9+cXiVIMGGMd4fylxHQ6NnR8Nj5VgXnSWFJ0xA5X5GUj9oYjNAHa/2k\nNFCQeQwbpVwoIwJUhhK9k5SdXHp9q/IB8CAiMlWQKoKVHzSXf517rXm72A/uLjlK\nVEOMeW42QHaHhEDwwPqQk0Tx14pc7aYxqPDHqdA7dXd5YVB0ipyHMrZnHVKIWM58\neVAkgyJyFU5PhQQ+8bi8PKKpOuUfsyAWNj1VzSDW5lQy2cWMJzffvjbBtzCcRXwZ\nmGVMDUtTncExcwdMou6bPaAJoseA+XP5pHgjAH3hj05XjP9hx5hI6x2/wjyUXPKg\nm2V270cD+6OZZrhVg+alAoIBAQD4xaS5++EZGvqIH6uZgI1ydZf6zXlrmJiS504r\nn8sJme6+SCEdxGDa72MF+4rL3FN+BOcY1Sw2ml7ZD7A2NGyxLR0K4mXuCabZhsnI\nr3Vpf9ZTriFWGSYU0dacXIyAAJp3HeHgZvHN6AuHs+vzLmJYGYyFwGFIqVS1cV8a\nUxWw8Ayt4aAv2U5zt/yrTg0uYwOEQtPOtAQRNb5Pu3TtDnzahqcTDlv6Q6eWNkjN\nrzWmLgx9I7MuT47u9jOB54FBuEjMV+1fyJ0OyCQ1ZbG4b+9lO7UYsgbB4ZCpaXwr\nzwvWR8wEr0AY9XAxBSIeWVsUCaSBgAsW529p1ZIZA/5Vz49TAoIBAQDLLuh92gJQ\nILLhYtW8wyAjijVYCnk8jFDglnxIT+oBitTt7mI+PqfS/vX6uUyO8f19eEZ9BlVD\nwAJ4YIsHabtP5L4xr3jZEwHg5voGNncVIOw7Et39gx2tSl2K4rc+p6QyxkoFZzV9\nXhQRFVk9heoKjPKSVr6ZOozxGet5SNA2a/swTWSeLtX5ivZtDv+pAJOusZ9tSG1X\nH1zig07rUXW78C1bKovF05FJSQtGxYqg1Xl8HIwvUNeOhg+gO/lSuMH7zCkQJqJy\nbXjVr2IvIJD6cF3qmiyh4wGa47FVGPSfBOlz3benvqSc9sqovJUAQpKKNFySazDp\nCQvGjLPb5Hq7AoIBAHoeM1Wk4oO7bZ5ixY7NvyGfviI8uUzrFIKQjxv1DetBqCO6\nLp95Jf5zIs3uA90847Np3rOe+Vw4fTTacaq6I1z6A1azekvWaxQ/CVC9aMqIGYLs\naKrmH35633nUKJgxM6IjhhztC+gC754G4V13uIj8ybFilZ7gmJeU9pVqkaxQujil\nGEhEyTEe8SZ6YxgRPMmxMF44mgKEuk5Te/tecEWpcdx14QrCKUMglK57Qr+3vSO0\n4aFrJoQBUZmENjw3pWzCAOFTDl4SO0wHBq2+LOsp2yUrRwvnmWbARFcRBQOELQ9j\no/hci11U4sG5JW95qEp1u3vb0iJG17f18OTYxccCggEAMHhGOg+R0a+bPK0pM9iQ\niCnmQ9Rry4flm04K4+08c5W86e2ePh8QRgNQhrlBjDAqOo5Asn6aRIk/jZvqTqBo\ncMyumoezmoUwQ4iWSHkhu0aZVBZSIrHumHJPEly3Phkb0IkBC3ztg7S3sMOZAFY7\n2Lx6+XH8Ee2nxbRbOhmmofTsfT9ZK2sc3GTMGIQldRmQIXJ6B8XpX4k5zUdpwjUy\nktze1Qq3QUARPpxQNlfVlDyYuITO5FKyuWs9uwnTlmpAzGKNwS6WPhnjY4ZtM7Tf\nIP9BSD/zOcM/lMWQfi5v3Kd9UYio0TlnZ5JwEgS6vs8iyhlno/4yMsVXq8vQ9Dnz\nFQKCAQEAiI2flZ/eoWF6xsFpFrHzw6axC1Ix0SWfrxBEtcMP2+ZJk1PeVtn5hf5y\n5sh3RcvkKEwGHkucLkDpD1QTDVJ3APo+4Df/fZtMtAdQVYXC63StDWGlWkAh0jZq\ntT13dkIQNrhkUv7lX1VrOxjRUGHAw2A8Uxoyk8cbWMjRc94jk7MLBS6P/N8ZEE5H\nRdSJMatMZI2RydmNR/LThT0+Uo22dsRKEruBWhDVF9UI1yreHVQJZN8KWy3JN0yG\n4sCnBrU7mDwnZjvzLBVh/j9q3NwLH1OnYSma+fqOt9ZGs/05LkHkj4nB+qFd/G68\nh2EX4H9WIvg/28Ps/sHbVVMlwuBufA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e6:a0:ca:5a:4e:9a:30:87:44:e7:ae:0e:fa:0f:a4:be",
            "public_key_fingerprint_sha256": "SHA256:aF8ddcWwudjWNVs/aq3H3r/S9NOHbUUpm6z3HrtK/+k",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFck8QfctKHhchei3py9kSuhwRncjUp925YqnibrtLx+xAFX3Hd7zEyPrx5hFtWoDD3XfEDgsx/o5gqGlJ4Q60Yr7900JMbCp4meSeJTBGI10+bCzArNlTNA10LxjPQCDhMKtAIY71Z4qfLXREROwhKVJaMartmm20ZKVaglRWdXDy/MSKJ3K1ZZg73Y6trliczsgrnncOO+kRwrIdfOAi2IHwaQBoQWII8HbWqlz+4tOrxyWT7svJ5WUe2B0iq/5NVnI5LzkWsyWJ38yhEe9O4CwOI4/wTtVGb5vn5dtZa4Hos0epYXAbouxHO6tNQfdMMSGYc9pr8cawhzmsePtfgzI8PxDaxLcrnxJ/Kd5Q3p8CH0A3lVj4VmZHeLYodihH1Rqv7mvVNjBJGldt5mW1FLVPjthZM0aZScfAVmFdi0EOGU3PsaBrs3EwmLO7K0CCTRx/mSboFP1oo6ZNdwPy0a55k7pxvQmC9q7E2czvqNqJ2aEH1Z+mNfg5/AwqhLwxGUQvTl8vSGeuSpMFTcHQ58MPQLZVRrbZCRpwI8y3c72cQjhHqSLszPBvAEVH8Mp2XT0CL3biRfNLwYgAdRMjs94/WAa5sDmKUPeZehJrfhW4+rASj2MWfc/SrPJRaxQt8hKwJQxx+e2EOckqFHgxN0BavXVlW7OzzrcuP9c/oQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxXJPEH3LSh4XIXot6cvZ\nErocEZ3I1KfduWKp4m67S8fsQBV9x3e8xMj68eYRbVqAw913xA4LMf6OYKhpSeEO\ntGK+/dNCTGwqeJnkniUwRiNdPmwswKzZUzQNdC8Yz0Ag4TCrQCGO9WeKny10RETs\nISlSWjGq7ZpttGSlWoJUVnVw8vzEiidytWWYO92Ora5YnM7IK553DjvpEcKyHXzg\nItiB8GkAaEFiCPB21qpc/uLTq8clk+7LyeVlHtgdIqv+TVZyOS85FrMlid/MoRHv\nTuAsDiOP8E7VRm+b5+XbWWuB6LNHqWFwG6LsRzurTUH3TDEhmHPaa/HGsIc5rHj7\nX4MyPD8Q2sS3K58SfyneUN6fAh9AN5VY+FZmR3i2KHYoR9Uar+5r1TYwSRpXbeZl\ntRS1T47YWTNGmUnHwFZhXYtBDhlNz7Gga7NxMJizuytAgk0cf5km6BT9aKOmTXcD\n8tGueZO6cb0JgvauxNnM76jaidmhB9WfpjX4OfwMKoS8MRlEL05fL0hnrkqTBU3B\n0OfDD0C2VUa22QkacCPMt3O9nEI4R6ki7MzwbwBFR/DKdl09Ai924kXzS8GIAHUT\nI7PeP1gGubA5ilD3mXoSa34VuPqwEo9jFn3P0qzyUWsULfISsCUMcfnthDnJKhR4\nMTdAWr11ZVuzs863Lj/XP6ECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
