{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 189,
  "lineage": "5004858c-5296-e8c6-d00a-ec38e6658fdd",
  "outputs": {
    "elb-dns-name": {
      "value": "terra-elb-14166668.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "alt-terra-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:926214381006:loadbalancer/terra-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "terra-elb-14166668.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/index.html",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terra-elb",
            "idle_timeout": 100,
            "instances": [
              "i-036fe96b60f723798",
              "i-0751dc562b7e371f6",
              "i-0dff38d444571ce92"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terra-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-09fee25e751b17964"
            ],
            "source_security_group": "926214381006/allow_http",
            "source_security_group_id": "sg-09fee25e751b17964",
            "subnets": [
              "subnet-06cd654a29d06d1d3",
              "subnet-0810bd6c4b5e3f0aa",
              "subnet-0fdb39db781424e31"
            ],
            "tags": {
              "Name": "terraform-elb"
            },
            "tags_all": {
              "Name": "terraform-elb"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webservers",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-0dff38d444571ce92",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0dff38d444571ce92",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-054e6daf705f9ab1d",
            "private_dns": "ip-10-0-2-92.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.92",
            "public_dns": "ec2-18-206-114-254.compute-1.amazonaws.com",
            "public_ip": "18.206.114.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a0355be748794cd4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09fee25e751b17964"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fdb39db781424e31",
            "tags": {
              "Name": "Server-0"
            },
            "tags_all": {
              "Name": "Server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09fee25e751b17964"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-0751dc562b7e371f6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0751dc562b7e371f6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f7055513c2ef4520",
            "private_dns": "ip-10-0-3-166.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.166",
            "public_dns": "ec2-100-26-22-99.compute-1.amazonaws.com",
            "public_ip": "100.26.22.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0279eee6655cae16f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09fee25e751b17964"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0810bd6c4b5e3f0aa",
            "tags": {
              "Name": "Server-1"
            },
            "tags_all": {
              "Name": "Server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09fee25e751b17964"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:926214381006:instance/i-036fe96b60f723798",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-036fe96b60f723798",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tf-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04470fada5ee306cb",
            "private_dns": "ip-10-0-4-220.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.4.220",
            "public_dns": "ec2-52-87-213-54.compute-1.amazonaws.com",
            "public_ip": "52.87.213.54",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-036c49a3206ecb520",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09fee25e751b17964"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06cd654a29d06d1d3",
            "tags": {
              "Name": "Server-2"
            },
            "tags_all": {
              "Name": "Server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09fee25e751b17964"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "testapp_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:internet-gateway/igw-085e94a8213352396",
            "id": "igw-085e94a8213352396",
            "owner_id": "926214381006",
            "tags": {
              "Name": "alt-terra-internet-gateway"
            },
            "tags_all": {
              "Name": "alt-terra-internet-gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "terra-elb-14166668.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "iamonuwacj.me",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0767256KQCNTWWAAQ8L_iamonuwacj.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "iamonuwacj.me",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0767256KQCNTWWAAQ8L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elb.alt-terra-elb",
            "aws_instance.webservers",
            "aws_route53_zone.alt-project",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "alt-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0767256KQCNTWWAAQ8L",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0767256KQCNTWWAAQ8L",
            "name": "iamonuwacj.me",
            "name_servers": [
              "ns-1396.awsdns-46.org",
              "ns-1737.awsdns-25.co.uk",
              "ns-332.awsdns-41.com",
              "ns-564.awsdns-06.net"
            ],
            "primary_name_server": "ns-332.awsdns-41.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0767256KQCNTWWAAQ8L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "testapp_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:route-table/rtb-001686cb7a3f7eb44",
            "id": "rtb-001686cb7a3f7eb44",
            "owner_id": "926214381006",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-085e94a8213352396",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "alt-terra-public-custom-rtb"
            },
            "tags_all": {
              "Name": "alt-terra-public-custom-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "testapp-custom-rtb-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a68aee906780ff8",
            "route_table_id": "rtb-001686cb7a3f7eb44",
            "subnet_id": "subnet-0fdb39db781424e31"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-074bff961ce0bd748",
            "route_table_id": "rtb-001686cb7a3f7eb44",
            "subnet_id": "subnet-0810bd6c4b5e3f0aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0895a7421efb59236",
            "route_table_id": "rtb-001686cb7a3f7eb44",
            "subnet_id": "subnet-06cd654a29d06d1d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.testapp_internet_gateway",
            "aws_route_table.testapp_route_table",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:security-group/sg-09fee25e751b17964",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09fee25e751b17964",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "926214381006",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.alt-terra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "testapp_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-0fdb39db781424e31",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fdb39db781424e31",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-0"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-0810bd6c4b5e3f0aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0810bd6c4b5e3f0aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-1"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:subnet/subnet-06cd654a29d06d1d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06cd654a29d06d1d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "926214381006",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "testapp-public-subnet-2"
            },
            "tags_all": {
              "Name": "testapp-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d1a56e7b3fea553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "alt-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:926214381006:vpc/vpc-01d1a56e7b3fea553",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b986c04c9115aba9",
            "default_route_table_id": "rtb-0bf7a40c8183742c1",
            "default_security_group_id": "sg-07177c72af1496617",
            "dhcp_options_id": "dopt-0f7c17b99c6813d42",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01d1a56e7b3fea553",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bf7a40c8183742c1",
            "owner_id": "926214381006",
            "tags": {
              "Name": "testapp-vpc"
            },
            "tags_all": {
              "Name": "testapp-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible-playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4594280850831750575",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.webservers",
            "aws_security_group.webservers",
            "aws_subnet.testapp_public_subnet",
            "aws_vpc.alt-terra",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3df552f53c77b6b673dceb46d2ea3e0b6629e068",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvsbNqdURF8PnhJOjNJvPDCEkJsJkGt88jfmi7PPF\nKNf1Y1jnHaw5rEyjdM5z9LbqVR8OcS8xOwyxEM4jXidvycCT3AAt7dYXEbXzC4TW\nl1P3osyMcs5NFB2ny7NEhBIw+VNhqpKu2rHhKz8PT7wu0BuA7SpZYcAbgge1IRz+\nHxQOi0nA2b6ROYwGH7w8/qM+pnDagd/TOpSE7/mVJ05Y1vY8tvcoz46Snog9Odoz\nlEVJHskNf/30GqCp7fDDGej4QNy95eZWGC4Y4RNywPcXeZxk+g9tEBeQCAgRCqt6\nqP+quKUGxOoCf261XAHnNkdWLBsD5cQIHhe1PpjG4QvHO1VfOEd3LCgZx8jRm4W+\nSNNqoxz0lmrjjYAErsepJGSpVpIdYnmHzn1U7ovaOkDxFLOJ1VtXt3/pJENAzWUD\nU6dUY+GZLGBOHvBBx59bxLoE5p/RmNw89goam9UKqizO5PW0J9QMzJ4a2xCcyIsK\n6YuZBn06vYrx4J+IX5IHQPXo5VYSVNias++itiwcmeMD2IsCNJ91JdyDUXTSWhyw\n/T/kXN4H6JioCYp66JPsyCQxSOKZxoRsoYQn7zYPK8gxakfp190uHtSmV1kFbvSY\nM8MBG9fgP4PNaMX7f1NLQMKAan8sgrNReqJWjbj+9/uqMQKYfA9w7p/b0dIoSvbd\nHbcAAAc4whKS18ISktcAAAAHc3NoLXJzYQAAAgEAvsbNqdURF8PnhJOjNJvPDCEk\nJsJkGt88jfmi7PPFKNf1Y1jnHaw5rEyjdM5z9LbqVR8OcS8xOwyxEM4jXidvycCT\n3AAt7dYXEbXzC4TWl1P3osyMcs5NFB2ny7NEhBIw+VNhqpKu2rHhKz8PT7wu0BuA\n7SpZYcAbgge1IRz+HxQOi0nA2b6ROYwGH7w8/qM+pnDagd/TOpSE7/mVJ05Y1vY8\ntvcoz46Snog9OdozlEVJHskNf/30GqCp7fDDGej4QNy95eZWGC4Y4RNywPcXeZxk\n+g9tEBeQCAgRCqt6qP+quKUGxOoCf261XAHnNkdWLBsD5cQIHhe1PpjG4QvHO1Vf\nOEd3LCgZx8jRm4W+SNNqoxz0lmrjjYAErsepJGSpVpIdYnmHzn1U7ovaOkDxFLOJ\n1VtXt3/pJENAzWUDU6dUY+GZLGBOHvBBx59bxLoE5p/RmNw89goam9UKqizO5PW0\nJ9QMzJ4a2xCcyIsK6YuZBn06vYrx4J+IX5IHQPXo5VYSVNias++itiwcmeMD2IsC\nNJ91JdyDUXTSWhyw/T/kXN4H6JioCYp66JPsyCQxSOKZxoRsoYQn7zYPK8gxakfp\n190uHtSmV1kFbvSYM8MBG9fgP4PNaMX7f1NLQMKAan8sgrNReqJWjbj+9/uqMQKY\nfA9w7p/b0dIoSvbdHbcAAAADAQABAAACAAgLA6K0W+sflEQvoULXiswdHZQQv/2u\nCbSGoMrSoC5PpIXSurOyjh/ofz+ucI8RoyGBlK9K6Q1vRIvL1QvkJ79ewh0VWNpd\nG03g2OVUbWOl45vWedlhPzio42kgHrReu/fW/xgc5QhNVYvoNbIL4gFeF3poPap0\nWfSKdKV3vnL6+n3+1wWXFjJR5/QwkHW/1iVYPq4ZDKO8nTos0I/+qpoteXPRScQu\nY5oRblthCqmmniWRHmOWBlOVEHT6oI8YFldNtyfZJSoRz3S1yDHAeRnkcRFl0xhJ\nlgXwqR9FCX/Uf5MXSgjFQOO0fCrr3Z6ZNVXYsbpfIGR8ZWTFNiVIxNZ12B9+JEh/\nI8QH4Hn3B1QJX1lzIIAtA++aojS9K/UMZqVkyQ1+xgMl5Ai/cxIt4RDOTzsW0BNf\nHAakwUWTLxeJN3IaYUKPwlkp5u+DyRRWUXE4kpvZ1Q5Ka6Odxy5GWM6xcEkeFfXE\nu2sJKhzyG2YHklyjD+6tjMroEeGwT/bhd2q///p+ZEeqZg4RZNssqY/BWcu/+fVk\n6pl4v5e2puDhm6aqM9YjvaBIqsDLpm3Z93NuagXKSYg6gzES1elkwsvSYze/PfzR\n4NiPcP+BL+wip+c+UB4yqwf0OW+JLmwwW3i8aGCAHC3CHaj4GKshOJTXhPYehcyU\nyDKKw18oMQghAAABAGsxL+5KjTVQq8mhWQFaLJX86H+8OxNK0Vk6196Rd0VhEudr\nbwCtAwOm6grD1JryZqDum3vxgza0ahzPXIDSop2wS4glV2HC6YMe7i7RVbZ2BpQE\nFfXQ4uNgM31EuesqwJr6r9La6co55wEBgfEF/Xpj+npuaL5v8Mvny3P/dSWr1ncs\nQwoQaH1rbp9O9QNNHv/2PO2oaYBIJmfjEkKMJHWFVfJ5PAKdaKF4ihaBYg8Ik7xS\nrYYDzCAJGxFc+odxch/vZaretfEcB0u9scyDTZj67ENMMWAo62qSTxBmz1LS3Ce9\nkoK5Im56VslC7rxMdV2oUsDXH8N5o0psSrrl2tAAAAEBAMriZ9UrMEDhsLjc9VGd\n63OuaGQ+Dj87r97QrcdFe/3TKW2atrH99YjCdluSaj22Keha/sDGd5RBOnAMzKni\nDFbF/yWk/x80mK+QJlYWakpOfm+hDOSdCs9mpJ9MuPTps1EwsHGh3kxf5zqZ+piQ\nFtXEPX94XB/6lynjYxG0L5SI5LCrgCLbiZadLjTOT7e4RbDk3eQm6bMxQppEJrXE\nIMeT3kPD29XE39yCCxX3vHFiRIlsf9vH2L3c9A3r5m+Bc1ZryJirfI8XuzGKgjD1\nF50GGQEDL0MMlNGynk5/pyRHb0h3wtAWuj3Xc8Vn6T7OdX1Vn3neM03KY389LoY5\n2UcAAAEBAPC46i3wka8MEGyne+g3beTXfF5J0m4rj5AsL8GZSJC+eely/JbBigYo\nyTcPm0w3y9AXFQw8u7ALEysjeuXftM1EzCaoBYEhl6X0TS7nBW/TW35P0v2/mELF\nMhk5QiXpuu5z2WB2/UPQp58N0ekuvg0qp7CG1CuMOwS4X4d9q5uIkH9Ys7DzI221\nh0afrdDMOtcBiJmbYWth9VeJzaWA9r0DeYUv6Zej4Ot9gFamzNfXgRJZFPfVAjca\n7r0gAb155Nvmj0V2HreNFj5/v3CUoE98RW/MzUjirmf42V0wpmyvSlm36IRh9LbT\ngBPd6oVLGHEseR9ywcCfn4a4KM2k0BEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAvsbNqdURF8PnhJOjNJvPDCEkJsJkGt88jfmi7PPFKNf1Y1jn\nHaw5rEyjdM5z9LbqVR8OcS8xOwyxEM4jXidvycCT3AAt7dYXEbXzC4TWl1P3osyM\ncs5NFB2ny7NEhBIw+VNhqpKu2rHhKz8PT7wu0BuA7SpZYcAbgge1IRz+HxQOi0nA\n2b6ROYwGH7w8/qM+pnDagd/TOpSE7/mVJ05Y1vY8tvcoz46Snog9OdozlEVJHskN\nf/30GqCp7fDDGej4QNy95eZWGC4Y4RNywPcXeZxk+g9tEBeQCAgRCqt6qP+quKUG\nxOoCf261XAHnNkdWLBsD5cQIHhe1PpjG4QvHO1VfOEd3LCgZx8jRm4W+SNNqoxz0\nlmrjjYAErsepJGSpVpIdYnmHzn1U7ovaOkDxFLOJ1VtXt3/pJENAzWUDU6dUY+GZ\nLGBOHvBBx59bxLoE5p/RmNw89goam9UKqizO5PW0J9QMzJ4a2xCcyIsK6YuZBn06\nvYrx4J+IX5IHQPXo5VYSVNias++itiwcmeMD2IsCNJ91JdyDUXTSWhyw/T/kXN4H\n6JioCYp66JPsyCQxSOKZxoRsoYQn7zYPK8gxakfp190uHtSmV1kFbvSYM8MBG9fg\nP4PNaMX7f1NLQMKAan8sgrNReqJWjbj+9/uqMQKYfA9w7p/b0dIoSvbdHbcCAwEA\nAQKCAgAICwOitFvrH5REL6FC14rMHR2UEL/9rgm0hqDK0qAuT6SF0rqzso4f6H8/\nrnCPEaMhgZSvSukNb0SLy9UL5Ce/XsIdFVjaXRtN4NjlVG1jpeOb1nnZYT84qONp\nIB60Xrv31v8YHOUITVWL6DWyC+IBXhd6aD2qdFn0inSld75y+vp9/tcFlxYyUef0\nMJB1v9YlWD6uGQyjvJ06LNCP/qqaLXlz0UnELmOaEW5bYQqppp4lkR5jlgZTlRB0\n+qCPGBZXTbcn2SUqEc90tcgxwHkZ5HERZdMYSZYF8KkfRQl/1H+TF0oIxUDjtHwq\n692emTVV2LG6XyBkfGVkxTYlSMTWddgffiRIfyPEB+B59wdUCV9ZcyCALQPvmqI0\nvSv1DGalZMkNfsYDJeQIv3MSLeEQzk87FtATXxwGpMFFky8XiTdyGmFCj8JZKebv\ng8kUVlFxOJKb2dUOSmujnccuRljOsXBJHhX1xLtrCSoc8htmB5Jcow/urYzK6BHh\nsE/24Xdqv//6fmRHqmYOEWTbLKmPwVnLv/n1ZOqZeL+Xtqbg4ZumqjPWI72gSKrA\ny6Zt2fdzbmoFykmIOoMxEtXpZMLL0mM3vz380eDYj3D/gS/sIqfnPlAeMqsH9Dlv\niS5sMFt4vGhggBwtwh2o+BirITiU14T2HoXMlMgyisNfKDEIIQKCAQEAyuJn1Ssw\nQOGwuNz1UZ3rc65oZD4OPzuv3tCtx0V7/dMpbZq2sf31iMJ2W5JqPbYp6Fr+wMZ3\nlEE6cAzMqeIMVsX/JaT/HzSYr5AmVhZqSk5+b6EM5J0Kz2akn0y49OmzUTCwcaHe\nTF/nOpn6mJAW1cQ9f3hcH/qXKeNjEbQvlIjksKuAItuJlp0uNM5Pt7hFsOTd5Cbp\nszFCmkQmtcQgx5PeQ8Pb1cTf3IILFfe8cWJEiWx/28fYvdz0Devmb4FzVmvImKt8\njxe7MYqCMPUXnQYZAQMvQwyU0bKeTn+nJEdvSHfC0Ba6PddzxWfpPs51fVWfed4z\nTcpjfz0uhjnZRwKCAQEA8LjqLfCRrwwQbKd76Ddt5Nd8XknSbiuPkCwvwZlIkL55\n6XL8lsGKBijJNw+bTDfL0BcVDDy7sAsTKyN65d+0zUTMJqgFgSGXpfRNLucFb9Nb\nfk/S/b+YQsUyGTlCJem67nPZYHb9Q9Cnnw3R6S6+DSqnsIbUK4w7BLhfh32rm4iQ\nf1izsPMjbbWHRp+t0Mw61wGImZtha2H1V4nNpYD2vQN5hS/pl6Pg632AVqbM19eB\nElkU99UCNxruvSABvXnk2+aPRXYet40WPn+/cJSgT3xFb8zNSOKuZ/jZXTCmbK9K\nWbfohGH0ttOAE93qhUsYcSx5H3LBwJ+fhrgozaTQEQKCAQEAjIu7ElkQ3GF8YxPu\nfdPAQCsZ9hdnFzbp5pj5SYpBEt0tXdhHp5Yeedb81wLexlFjRquCv1i9jd6B9Q1o\n2mbV1WbkEdfzRFLTUwuxAwIUL9WgkQQoQlboHjUk5ZXoqwEaT6xDDvTrYk0tidMR\nXo6ywvNnBt8CMsUN4t66ypDgRS1v/1NPONaMweGxGLOzVbo5zQk/DcZHLvN5CBUe\nG9z6OEefOaJ8r+Hqkn8j3tv3lzRT9j9Lc51F8IEYMGyy/ZvXoo6YL+rcJuRxsSga\neH/RE94dhC4Il5Inpfzu3cJgryktVi5grnaQHjca5C3PzsqHaYPfLjVXpRQHSSXB\nDQsWEQKCAQAdKCilO9hJfYqXvomRjPUwnLEhsotccMZIzjFSn8BcV9XoYtcZY4PW\nTyZgFvHWf4OeRs1z1/9byVufBAMkyL3bhxO7MurHw0vc/ARFRBIyg0U3vW9u8L/+\nhmgVCgxrDy5nJ30S5Ba1GhbTexcLyW+XpKz/ArW8OJYFclePz7bzdc0av6G0Mx79\ncNlbwoeJHNObq0HiaSGZohnXaoeQHljEeCFF8pG2nlDl9SOQW0/AbQfjMwsJIbHM\n/uQf4DqVuqfvwrNj1HTQArTJCSwk9LueJQ08B3Bt/ZbmXQvm77eYvnqg91eggUTk\nyCVhQqXfU0M4ogxhtMKnFC58YN4AWpAhAoIBAGsxL+5KjTVQq8mhWQFaLJX86H+8\nOxNK0Vk6196Rd0VhEudrbwCtAwOm6grD1JryZqDum3vxgza0ahzPXIDSop2wS4gl\nV2HC6YMe7i7RVbZ2BpQEFfXQ4uNgM31EuesqwJr6r9La6co55wEBgfEF/Xpj+npu\naL5v8Mvny3P/dSWr1ncsQwoQaH1rbp9O9QNNHv/2PO2oaYBIJmfjEkKMJHWFVfJ5\nPAKdaKF4ihaBYg8Ik7xSrYYDzCAJGxFc+odxch/vZaretfEcB0u9scyDTZj67ENM\nMWAo62qSTxBmz1LS3Ce9koK5Im56VslC7rxMdV2oUsDXH8N5o0psSrrl2tA=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC+xs2p1REXw+eE\nk6M0m88MISQmwmQa3zyN+aLs88Uo1/VjWOcdrDmsTKN0znP0tupVHw5xLzE7DLEQ\nziNeJ2/JwJPcAC3t1hcRtfMLhNaXU/eizIxyzk0UHafLs0SEEjD5U2Gqkq7aseEr\nPw9PvC7QG4DtKllhwBuCB7UhHP4fFA6LScDZvpE5jAYfvDz+oz6mcNqB39M6lITv\n+ZUnTljW9jy29yjPjpKeiD052jOURUkeyQ1//fQaoKnt8MMZ6PhA3L3l5lYYLhjh\nE3LA9xd5nGT6D20QF5AICBEKq3qo/6q4pQbE6gJ/brVcAec2R1YsGwPlxAgeF7U+\nmMbhC8c7VV84R3csKBnHyNGbhb5I02qjHPSWauONgASux6kkZKlWkh1ieYfOfVTu\ni9o6QPEUs4nVW1e3f+kkQ0DNZQNTp1Rj4ZksYE4e8EHHn1vEugTmn9GY3Dz2Chqb\n1QqqLM7k9bQn1AzMnhrbEJzIiwrpi5kGfTq9ivHgn4hfkgdA9ejlVhJU2Jqz76K2\nLByZ4wPYiwI0n3Ul3INRdNJaHLD9P+Rc3gfomKgJinrok+zIJDFI4pnGhGyhhCfv\nNg8ryDFqR+nX3S4e1KZXWQVu9JgzwwEb1+A/g81oxft/U0tAwoBqfyyCs1F6olaN\nuP73+6oxAph8D3Dun9vR0ihK9t0dtwIDAQABAoICAAgLA6K0W+sflEQvoULXiswd\nHZQQv/2uCbSGoMrSoC5PpIXSurOyjh/ofz+ucI8RoyGBlK9K6Q1vRIvL1QvkJ79e\nwh0VWNpdG03g2OVUbWOl45vWedlhPzio42kgHrReu/fW/xgc5QhNVYvoNbIL4gFe\nF3poPap0WfSKdKV3vnL6+n3+1wWXFjJR5/QwkHW/1iVYPq4ZDKO8nTos0I/+qpot\neXPRScQuY5oRblthCqmmniWRHmOWBlOVEHT6oI8YFldNtyfZJSoRz3S1yDHAeRnk\ncRFl0xhJlgXwqR9FCX/Uf5MXSgjFQOO0fCrr3Z6ZNVXYsbpfIGR8ZWTFNiVIxNZ1\n2B9+JEh/I8QH4Hn3B1QJX1lzIIAtA++aojS9K/UMZqVkyQ1+xgMl5Ai/cxIt4RDO\nTzsW0BNfHAakwUWTLxeJN3IaYUKPwlkp5u+DyRRWUXE4kpvZ1Q5Ka6Odxy5GWM6x\ncEkeFfXEu2sJKhzyG2YHklyjD+6tjMroEeGwT/bhd2q///p+ZEeqZg4RZNssqY/B\nWcu/+fVk6pl4v5e2puDhm6aqM9YjvaBIqsDLpm3Z93NuagXKSYg6gzES1elkwsvS\nYze/PfzR4NiPcP+BL+wip+c+UB4yqwf0OW+JLmwwW3i8aGCAHC3CHaj4GKshOJTX\nhPYehcyUyDKKw18oMQghAoIBAQDK4mfVKzBA4bC43PVRnetzrmhkPg4/O6/e0K3H\nRXv90yltmrax/fWIwnZbkmo9tinoWv7AxneUQTpwDMyp4gxWxf8lpP8fNJivkCZW\nFmpKTn5voQzknQrPZqSfTLj06bNRMLBxod5MX+c6mfqYkBbVxD1/eFwf+pcp42MR\ntC+UiOSwq4Ai24mWnS40zk+3uEWw5N3kJumzMUKaRCa1xCDHk95Dw9vVxN/cggsV\n97xxYkSJbH/bx9i93PQN6+ZvgXNWa8iYq3yPF7sxioIw9RedBhkBAy9DDJTRsp5O\nf6ckR29Id8LQFro913PFZ+k+znV9VZ953jNNymN/PS6GOdlHAoIBAQDwuOot8JGv\nDBBsp3voN23k13xeSdJuK4+QLC/BmUiQvnnpcvyWwYoGKMk3D5tMN8vQFxUMPLuw\nCxMrI3rl37TNRMwmqAWBIZel9E0u5wVv01t+T9L9v5hCxTIZOUIl6bruc9lgdv1D\n0KefDdHpLr4NKqewhtQrjDsEuF+HfaubiJB/WLOw8yNttYdGn63QzDrXAYiZm2Fr\nYfVXic2lgPa9A3mFL+mXo+DrfYBWpszX14ESWRT31QI3Gu69IAG9eeTb5o9Fdh63\njRY+f79wlKBPfEVvzM1I4q5n+NldMKZsr0pZt+iEYfS204AT3eqFSxhxLHkfcsHA\nn5+GuCjNpNARAoIBAQCMi7sSWRDcYXxjE+5908BAKxn2F2cXNunmmPlJikES3S1d\n2Eenlh551vzXAt7GUWNGq4K/WL2N3oH1DWjaZtXVZuQR1/NEUtNTC7EDAhQv1aCR\nBChCVugeNSTlleirARpPrEMO9OtiTS2J0xFejrLC82cG3wIyxQ3i3rrKkOBFLW//\nU0841ozB4bEYs7NVujnNCT8Nxkcu83kIFR4b3Po4R585onyv4eqSfyPe2/eXNFP2\nP0tznUXwgRgwbLL9m9eijpgv6twm5HGxKBp4f9ET3h2ELgiXkiel/O7dwmCvKS1W\nLmCudpAeNxrkLc/Oyodpg98uNVelFAdJJcENCxYRAoIBAB0oKKU72El9ipe+iZGM\n9TCcsSGyi1xwxkjOMVKfwFxX1ehi1xljg9ZPJmAW8dZ/g55GzXPX/1vJW58EAyTI\nvduHE7sy6sfDS9z8BEVEEjKDRTe9b27wv/6GaBUKDGsPLmcnfRLkFrUaFtN7FwvJ\nb5ekrP8Ctbw4lgVyV4/PtvN1zRq/obQzHv1w2VvCh4kc05urQeJpIZmiGddqh5Ae\nWMR4IUXykbaeUOX1I5BbT8BtB+MzCwkhscz+5B/gOpW6p+/Cs2PUdNACtMkJLCT0\nu54lDTwHcG39luZdC+bvt5i+eqD3V6CBROTIJWFCpd9TQziiDGG0wqcULnxg3gBa\nkCECggEAazEv7kqNNVCryaFZAVoslfzof7w7E0rRWTrX3pF3RWES52tvAK0DA6bq\nCsPUmvJmoO6be/GDNrRqHM9cgNKinbBLiCVXYcLpgx7uLtFVtnYGlAQV9dDi42Az\nfUS56yrAmvqv0trpyjnnAQGB8QX9emP6em5ovm/wy+fLc/91JavWdyxDChBofWtu\nn071A00e//Y87ahpgEgmZ+MSQowkdYVV8nk8Ap1ooXiKFoFiDwiTvFKthgPMIAkb\nEVz6h3FyH+9lqt618RwHS72xzINNmPrsQ0wxYCjrapJPEGbPUtLcJ72SgrkibnpW\nyULuvEx1XahSwNcfw3mjSmxKuuXa0A==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "10:c7:51:0f:e2:f7:b4:3a:66:19:0a:f2:f2:9a:3b:d9",
            "public_key_fingerprint_sha256": "SHA256:iEMZbSu9zMbNm3n8eiZMVZdIp/IGPk8vhxAPYqluPQ0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+xs2p1REXw+eEk6M0m88MISQmwmQa3zyN+aLs88Uo1/VjWOcdrDmsTKN0znP0tupVHw5xLzE7DLEQziNeJ2/JwJPcAC3t1hcRtfMLhNaXU/eizIxyzk0UHafLs0SEEjD5U2Gqkq7aseErPw9PvC7QG4DtKllhwBuCB7UhHP4fFA6LScDZvpE5jAYfvDz+oz6mcNqB39M6lITv+ZUnTljW9jy29yjPjpKeiD052jOURUkeyQ1//fQaoKnt8MMZ6PhA3L3l5lYYLhjhE3LA9xd5nGT6D20QF5AICBEKq3qo/6q4pQbE6gJ/brVcAec2R1YsGwPlxAgeF7U+mMbhC8c7VV84R3csKBnHyNGbhb5I02qjHPSWauONgASux6kkZKlWkh1ieYfOfVTui9o6QPEUs4nVW1e3f+kkQ0DNZQNTp1Rj4ZksYE4e8EHHn1vEugTmn9GY3Dz2Chqb1QqqLM7k9bQn1AzMnhrbEJzIiwrpi5kGfTq9ivHgn4hfkgdA9ejlVhJU2Jqz76K2LByZ4wPYiwI0n3Ul3INRdNJaHLD9P+Rc3gfomKgJinrok+zIJDFI4pnGhGyhhCfvNg8ryDFqR+nX3S4e1KZXWQVu9JgzwwEb1+A/g81oxft/U0tAwoBqfyyCs1F6olaNuP73+6oxAph8D3Dun9vR0ihK9t0dtw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvsbNqdURF8PnhJOjNJvP\nDCEkJsJkGt88jfmi7PPFKNf1Y1jnHaw5rEyjdM5z9LbqVR8OcS8xOwyxEM4jXidv\nycCT3AAt7dYXEbXzC4TWl1P3osyMcs5NFB2ny7NEhBIw+VNhqpKu2rHhKz8PT7wu\n0BuA7SpZYcAbgge1IRz+HxQOi0nA2b6ROYwGH7w8/qM+pnDagd/TOpSE7/mVJ05Y\n1vY8tvcoz46Snog9OdozlEVJHskNf/30GqCp7fDDGej4QNy95eZWGC4Y4RNywPcX\neZxk+g9tEBeQCAgRCqt6qP+quKUGxOoCf261XAHnNkdWLBsD5cQIHhe1PpjG4QvH\nO1VfOEd3LCgZx8jRm4W+SNNqoxz0lmrjjYAErsepJGSpVpIdYnmHzn1U7ovaOkDx\nFLOJ1VtXt3/pJENAzWUDU6dUY+GZLGBOHvBBx59bxLoE5p/RmNw89goam9UKqizO\n5PW0J9QMzJ4a2xCcyIsK6YuZBn06vYrx4J+IX5IHQPXo5VYSVNias++itiwcmeMD\n2IsCNJ91JdyDUXTSWhyw/T/kXN4H6JioCYp66JPsyCQxSOKZxoRsoYQn7zYPK8gx\nakfp190uHtSmV1kFbvSYM8MBG9fgP4PNaMX7f1NLQMKAan8sgrNReqJWjbj+9/uq\nMQKYfA9w7p/b0dIoSvbdHbcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
